using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $BorealisWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Overlay main_overlay {
      Picture {
        file: bind $get_bg_file() as <Gio.File>;
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Borealis");
      action: "app.about";
    }
  }
}
