using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $BorealisWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  //Overlay main_overlay {
  //  vexpand: true;
    Picture bg {
      hexpand: true;
      vexpand: true;
      file: bind $get_bg_file(bg) as <Gio.File>;
    }
  //}
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Borealis");
      action: "app.about";
    }
  }
}
